#ROLLBAR_POST_TOKEN=

API_URL='http://testdiabete.exadoctor.com:31500'
UPLOAD_URL='http://testdiabete.exadoctor.com:31500'
DATA_URL=http:'http://testdiabete.exadoctor.com:31500/dataservices'
BLIP_URL=http:'http://testdiabete.exadoctor.com:31500'
DEFAULT_TIMEZONE='America/Los_Angeles'
DEBUG_ERROR=false
REDUX_LOG=false
REDUX_DEV_UI=false
I18N_ENABLED='true'
GH_TOKEN='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'